In [1]:
import pandas as pd
import numpy as np

In [2]:
purchase_data= pd.read_json('purchase_data.json')
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
#need to add the bins for one of the excercises
# AGE  - BINS & LABELS
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Ranges
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [4]:
#total player count
unique_players = len(purchase_data['SN'].unique())
total_players = len(purchase_data['SN'])

print(unique_players)
print(total_players)

573
780

In [5]:
#I assume you wanted the unique players so going forward I will use that
pd.DataFrame({'Total Players': [unique_players]})

   Total Players
0            573

In [6]:
demographics = purchase_data.loc[:,['Gender', 'SN','Age','Age Ranges']].drop_duplicates()

#demographics.head()

In [7]:
# total purchasing analysis - gather stats
unique_items = len(purchase_data["Item ID"].unique())
average_purchase_price = purchase_data["Price"].mean()
purchases_count = purchase_data["Price"].count()
total_value = purchase_data["Price"].sum()

In [8]:
# total purchasing analysis - creating the data frame

Purchasing_Summary_Total = pd.DataFrame({'Number of Unique Items': [unique_items],
                                        'Average Purchase Price': [average_purchase_price],                            
                                        'Total Number of Purchases': [purchases_count],
                                        'Total Revenue': [total_value]}).round(2)

In [9]:
# total Purchasing analysis - cleaning the formats

Purchasing_Summary_Total = Purchasing_Summary_Total
Purchasing_Summary_Total['Average Purchase Price']= Purchasing_Summary_Total['Average Purchase Price'].map("${:,.2f}".format)
Purchasing_Summary_Total['Total Number of Purchases']= Purchasing_Summary_Total['Total Number of Purchases'].map("{:,}".format)
Purchasing_Summary_Total['Total Revenue']= Purchasing_Summary_Total['Total Revenue'].map("${:,.2f}".format)

In [10]:
# total Purchasing analysis final output

Purchasing_Summary_Total = Purchasing_Summary_Total[['Number of Unique Items','Average Purchase Price', 'Total Number of Purchases', 'Total Revenue']]
Purchasing_Summary_Total

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$2.93,780,"$2,286.33"

In [11]:
#genders demographics

gender_total = demographics["Gender"].value_counts()
gender_percents = gender_total / unique_players * 100
gender_DF = pd.DataFrame({"Total Count": gender_total, "Percentage of Players": gender_percents}).round(2)

gender_DF

                       Percentage of Players  Total Count
Male                                   81.15          465
Female                                 17.45          100
Other / Non-Disclosed                   1.40            8

In [12]:
#gender purchase analysis - create variables
gender_purchases = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
gender_average_amounts = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_totals = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
normalized = gender_totals / gender_DF['Total Count']

In [13]:
#gender purchase analysis - create data frame & cleaned it up
Gender_Purchase_analysis = pd.DataFrame({"Purchase Count": gender_purchases, "Average Purchase Price": gender_average_amounts, "Total Purchase Value": gender_totals, "Normalized Totals": normalized})

Gender_Purchase_analysis["Purchase Count"] = Gender_Purchase_analysis["Purchase Count"].map("{:,}".format)
Gender_Purchase_analysis["Average Purchase Price"] = Gender_Purchase_analysis["Average Purchase Price"].map("${:,.2f}".format)
Gender_Purchase_analysis["Total Purchase Value"] = Gender_Purchase_analysis["Total Purchase Value"].map("${:,.2f}".format)
Gender_Purchase_analysis["Normalized Totals"] = Gender_Purchase_analysis["Normalized Totals"].map("${:,.2f}".format)

#Gender_Purchase_analysis.head()

In [14]:
#GENDER BREAKDOWN
Gender_Purchase_analysis = Gender_Purchase_analysis.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
Gender_Purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [15]:
#AGE demos and df. not asked to do this on instructions but saw it on
#example solutions
AGE_total = demographics["Age Ranges"].value_counts()
AGE_percents = AGE_total / unique_players * 100
AGE_DF1 = pd.DataFrame({"Total Count": AGE_total, "Percentage of Players": AGE_percents}).round(2)

#AGE STATS
AGE_purchases = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
AGE_average_amounts = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
AGE_totals = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
AGE_normalized = AGE_totals / AGE_DF1['Total Count']

In [16]:
#age stats to df plus cleaning up format
AGE_DF2 = pd.DataFrame({"Purchase Count": AGE_purchases, "Average Purchase Price": AGE_average_amounts, "Total Purchase Value": AGE_totals, "Normalized Totals": AGE_normalized})

AGE_DF2["Purchase Count"] = AGE_DF2["Purchase Count"].map("{:,}".format)
AGE_DF2["Average Purchase Price"] = AGE_DF2["Average Purchase Price"].map("${:,.2f}".format)
AGE_DF2["Total Purchase Value"] = AGE_DF2["Total Purchase Value"].map("${:,.2f}".format)
AGE_DF2["Normalized Totals"] = AGE_DF2["Normalized Totals"].map("${:,.2f}".format)

In [17]:
#AGE RESULTS
AGE_DF2= AGE_DF2.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

AGE_DF2

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89
<10,28,$2.98,$83.46,$4.39

In [24]:
#TOP spenders stats
Spender_purchases = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
Spender_average_amounts = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
Spender_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

In [26]:
#spenders stats to df plus cleaning up format
SPENDER_DF =  pd.DataFrame({"Purchase Count": Spender_purchases, "Average Purchase Price": Spender_average_amounts, "Total Purchase Value": Spender_total})

SPENDER_DF["Average Purchase Price"] = SPENDER_DF["Average Purchase Price"].map("${:,.2f}".format)
SPENDER_DF["Total Purchase Value"] = SPENDER_DF["Total Purchase Value"].map("${:,.2f}".format)

SPENDER_DF.head()

             Average Purchase Price  Purchase Count Total Purchase Value
SN
Adairialis76                  $2.46               1                $2.46
Aduephos78                    $2.23               3                $6.70
Aeduera68                     $1.93               3                $5.80
Aela49                        $2.46               1                $2.46
Aela59                        $1.27               1                $1.27

In [32]:

#TOP SPENDERS SUMMARY
SPENDER_DF = SPENDER_DF.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

SPENDER_DF.sort_values('Total Purchase Value', ascending=False).head()
# SPENDER_DF.sort_values('Purchase Count', ascending=False).head(15)
# SPENDER_DF.sort_values('Average Purchase Price', ascending=False).head(15)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Qarwen67                   4                  $2.49                $9.97
Sondim43                   3                  $3.13                $9.38
Tillyrin30                 3                  $3.06                $9.19
Lisistaya47                3                  $3.06                $9.19
Tyisriphos58               2                  $4.59                $9.18

In [ ]:
# RAN OUT OF TIME TO FINISH THE ASSIGMENT